//Installing the Spring Tool Suite Plugin in Eclipse
//Creating a Spring Boot Starter Project which is web enabled and configured to work with Zuul services
//Configuring SpringEdgeApplication class to act as a dynamic router for Zuul
package com.ecommerce;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.zuul.EnableZuulProxy;

@SpringBootApplication
@EnableZuulProxy
public class SpringEdgeApplication {

        public static void main(String[] args) {
                SpringApplication.run(SpringEdgeApplication.class, args);
        }

}

//Configuring application.properties for Zuul
spring.application.name = zuulserver
zuul.routes.products.path = /api/demo/**
zuul.routes.products.url = http://localhost:8080/
server.port = 8111


