//Installing the Spring Tool Suite plugin in Eclipse
//Creating a Spring Boot Starter Project which is web enabled
//Using keytool utility to create a self-signed SSL certificate key
//Creating MainController for showing a page in the browser under SSL
package com.ecommerce.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;




@Controller
public class MainController {

         @Autowired
         private ProductRepository repository;
         
         @RequestMapping("/")
          @ResponseBody
          public String index() {
               

            return “This is running under SSL”;
          }
         
        
}

//Configuring application.properties to run the site in SSL
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
